
public class program {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num1 = 10;
		int num2 = 20;
		
		num2 = num1;
		
		System.out.println("= output:" +num2);
		
		num2+= num1;
		
		System.out.println("+ output:" +num2);
		
		num2-= num1;
		System.out.println("- output:" +num2);

		num2*= num1;
		System.out.println("* output:" +num2);
		
		num2/= num1;
		System.out.println("/ output:" +num2);
		
		num2%= num1;
		System.out.println("% output:" +num2);
	}

}
